{
  "crons": [
    {
      "path": "/api/reminders",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
